<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>169</y>
      <w>273</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>_Wordle_
--
-win
-sessionCount: int

--
+getSession()
+play()
+setStats()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>234</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_view_
--
-help: string
-home: string
--
+Help()
+Home()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>611</x>
      <y>494</y>
      <w>273</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>_gameInstance_
--
- guess: string 
-score: int
--
+sessionScore()
+getWord()
+getScore()
+play(int sessionNumber)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>286</y>
      <w>273</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>_gameStats_
--
-gamesPlayed: int
-winPercentage: double 
-currentStreak: int
-maxStreak: int
-guessDistribution: set
--
+updateStats()
+getStats: map()
+ virtual setStats() = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>260</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>338</y>
      <w>65</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..*
m2= 1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>546</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Guess_
--
checkWord(guess, word)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>585</y>
      <w>208</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 1
m2= 1..6</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>546</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>_Dictionary_
--
+ wordList: array
--
words[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>507</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Search
--
- item
--
+getSearch()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>572</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; sends word </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>442</y>
      <w>364</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; sends game stats</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;90.0;140.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
